# Repository-Lab

./: .gitignore  Repository-Lab.slnx
Repository-Lab/: Program.cs  Repository-Lab.csproj  Repository-Lab.http
Repository-Lab-Application/: Repository-Lab-Application.csproj
Repository-Lab-Application/Common/: ApiResponse.cs  PagedResult.cs
Repository-Lab-Application/Dtos/: AuctionSummaryDto.cs
Repository-Lab-Application/Extensions/: ApplicationServiceCollectionExtension.cs
Repository-Lab-Application/Interfaces/RepositoryInterfaces/: IAuctionRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Repository-Lab-Application/Interfaces/RepositoryInterfaces/Read/: IReadAuctionRepository.cs  IReadRepository.cs
Repository-Lab-Application/Interfaces/RepositoryInterfaces/Write/: IWriteAuctionRepository.cs  IWriteRepository.cs
Repository-Lab-Application/Interfaces/Service Interfaces/: IAuctionService.cs
Repository-Lab-Application/Services/: AuctionService.cs
Repository-Lab-Application/WorkOrderForm/: AuctionSearchParameters.cs
Repository-Lab-Core/: Repository-Lab-Core.csproj
Repository-Lab-Core/Enums/: EnAuctionStatus.cs
Repository-Lab-Core/Models/: Auction.cs  Bid.cs  User.cs
Repository-Lab-Infrastructure/: Repository-Lab-Infrastructure.csproj
Repository-Lab-Infrastructure/Caches/: CachedReadAuctionRepository.cs
Repository-Lab-Infrastructure/Data/: AppDbContext.cs
Repository-Lab-Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Repository-Lab-Infrastructure/Repositories/: AuctionRepository.cs  GenericRepository.cs  UnitOfWork.cs
Repository-Lab-Infrastructure/Repositories/Read/: ReadAuctionRepository.cs  ReadRepository.cs
Repository-Lab-Infrastructure/Repositories/Write/: WriteAuctionRepository.cs  WriteRepository.cs
Repository-Lab/Properties/: launchSettings.json
